{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["./src/index.ts", "./src/client/**/*.ts", "./src/schema/**/*.ts"]
}
